/*
#include <SPI.h>

#include <SD.h>


#include "config.h"

//----------------------------

// Pins used by the SPI and ChipSelect. Can't be used for I/O obviously unless SD is released.
#define PIN_SPI_MOSI 11
#define PIN_SPI_MISO 12
#define PIN_SPI_CLK 13
#define PIN_SPI_CS 4    // chipSelect



void setup_config() {
  // no-op 
}

void read_config() {
  if (!SD.begin(PIN_SPI_CS)) {
    Serial.println("SDCard failed. Not present?");
    return;
  }

  File f = SD.open("config.txt");
  if (!f || !f.available()) {
    Serial.println("SD config.txt missing or empty.");
    return;
  }

  Serial.println("SD reading config.txt.");
  f.close();
}
*/

